// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/gms/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "GoogleContactsSyncAdapter",
	owner: "gms",
	apk: "proprietary/product/app/GoogleContactsSyncAdapter/GoogleContactsSyncAdapter.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "Phonesky",
	owner: "gms",
	apk: "proprietary/product/priv-app/Phonesky/Phonesky.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "PrebuiltGmsCoreSc",
	owner: "gms",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/PrebuiltGmsCoreSc.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "AndroidPlatformServices",
	owner: "gms",
	apk: "proprietary/product/priv-app/PrebuiltGmsCore/m/independent/AndroidPlatformServices.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleServicesFramework",
	owner: "gms",
	apk: "proprietary/system_ext/priv-app/GoogleServicesFramework/GoogleServicesFramework.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

